{
	"nodes":[
		{"id":"d533d7f9698d5fdf","x":-123,"y":-160,"width":515,"height":224,"type":"text","text":"# How different was the reaction Soviet reaction to events in [[1956, Hungary]] and [[1968, Czechoslovakia and The Prague Spring]]?"},
		{"id":"935586c91e3a73ed","x":-403,"y":-658,"width":280,"height":130,"color":"4","type":"text","text":"# In the end both countries were invaded."},
		{"id":"3c056a33944b6016","x":392,"y":-658,"width":250,"height":130,"color":"4","type":"text","text":"# Both leaders were removed."},
		{"id":"f1fe8301c308292c","x":-373,"y":913,"width":250,"height":293,"color":"3","type":"text","text":"# 3000 Hungarians killed and 1000 Russians killed when making order."},
		{"id":"37b7bd01f43dca0d","x":-1141,"y":366,"width":256,"height":201,"color":"3","type":"text","text":"# Nagy was executed and replaced with Kadar."},
		{"id":"a9a2c2879e8d60d0","x":-403,"y":392,"width":310,"height":150,"color":"1","type":"text","text":"# Soviet interactions in Hungary was more violent."},
		{"id":"0b90fb23fa3637e0","x":374,"y":388,"width":287,"height":154,"color":"1","type":"text","text":"# Czechoslovakia had a more forced response."},
		{"id":"5be61e89cf72b95f","x":1090,"y":356,"width":379,"height":223,"color":"3","type":"text","text":"# Brezhnev tried many things before ultimately being forced to insinuate with the attack.\n- Military exercises along side the Czech border.\n- Economic sanctions.\n- Meeting with Dubcek."},
		{"id":"f8e243a8eda021ea","x":892,"y":1029,"width":775,"height":270,"color":"#0040ff","type":"text","text":"The Soviet response, in contrast to the response in Hungary, was much more forced and influenced by outside factors. We know that a huge factor in the decision process taken by Brezhnev was influenced by the leader of the GDR and of Poland. More-so Brezhnev also tried many times throughout the summer to slow down Dubcek and not result in a military response like in [[1956, Hungary]]. We saw Brezhnev try to do military demonstrations outside the Czech border, have talks with Dubcek on the situation in Czechoslovakia and employ economic sanctions on Czechoslovakia, all in the hopes that there wouldnt be the need for military escalations. However, in resolution, Brezhnev succumbed to the pressure from other leader's fears of their people joining the ideas spread around in the Prague Spring and to everyones amazing, Soviet tanks were yet again in the streets seizing control."},
		{"id":"3107dce5f6fdf662","x":393,"y":1076,"width":250,"height":177,"color":"3","type":"text","text":"# Brezhnev came under pressure from GDR leader."},
		{"id":"7caebce029ff4dd3","x":-1551,"y":1299,"width":775,"height":183,"color":"#0040ff","type":"text","text":"The response in [[1956, Hungary]] was much more violent then [[1968, Czechoslovakia and The Prague Spring]] response. In [[1956, Hungary]] violent events included the execution of Nagy, the death of 1,000 Russian soldiers, 3,000 deaths in the Hungarian side and when Kadar put in power he killed 300 opposition leaders and 35,000 were imprisoned to clear all opposition. These responses were much more violent then the ones in [[1968, Czechoslovakia and The Prague Spring]] where the leader, Dubcek was slowly removed from power and there was little to no resistance to Russian tanks."},
		{"id":"7d6c9c14ba4f30b6","x":-1976,"y":777,"width":319,"height":272,"color":"3","type":"text","text":"# Kadar arrested 35,000 anti communist leaders arrested.\n# 300 leaders executed.\n"},
		{"id":"9e50b7f816ced27d","x":-1171,"y":-663,"width":355,"height":140,"color":"3","type":"text","text":"# Czechoslovakia was invaded by tanks in 1968."},
		{"id":"bee248e27e1265ea","x":-1381,"y":-1182,"width":775,"height":223,"color":"#0040ff","type":"text","text":"Both events ultimately ended up with tanks in the street. In [[1956, Hungary]] the Soviets took control of airports and junctions followed up by 2-3 bitter weeks of fighting were ultimately 4000 people lost their lives. In [[1968, Czechoslovakia and The Prague Spring]] again tanks were present in the street under the command of Brezhnev. Ultimately although the responses were very different they both were carried out more or less the same."},
		{"id":"a08c0ca1d17a2fdc","x":-396,"y":-1164,"width":267,"height":187,"color":"3","type":"text","text":"# Hungary was invaded by tanks in 1956.\n- Tanks took hold of airports.\n- Bitter fighting.\n- Junctions blocked."},
		{"id":"f97f5f5fea4b5a9f","x":367,"y":-1143,"width":301,"height":145,"color":"3","type":"text","text":"# Nagy executed and replaced by Kadar."},
		{"id":"5f7cb67fd6943bcf","x":991,"y":-658,"width":289,"height":135,"color":"3","type":"text","text":"# Dubcek slowly removed from power."},
		{"id":"4f85ecd5a78a82e0","x":893,"y":-1164,"width":775,"height":183,"color":"#0040ff","type":"text","text":"Other then military, both countries were also dealt with similarly politically. The leaders were both finally removed from power, Nagy was executed and Dubcek was slowly excluded from the Soviet Union and from any position of power. Images showing Dubcek in leadership positions were censored and both countries got a leader which was much closer and committed to [[Cominform]] and [[Warsaw Pact]]."}
	],
	"edges":[
		{"id":"1ed3e0cba459274c","fromNode":"d533d7f9698d5fdf","fromSide":"top","toNode":"935586c91e3a73ed","toSide":"bottom"},
		{"id":"4ca646ca271aaf14","fromNode":"d533d7f9698d5fdf","fromSide":"top","toNode":"3c056a33944b6016","toSide":"bottom"},
		{"id":"48fbe23aacd4e545","fromNode":"d533d7f9698d5fdf","fromSide":"bottom","toNode":"a9a2c2879e8d60d0","toSide":"top"},
		{"id":"536fb58305e10f62","fromNode":"d533d7f9698d5fdf","fromSide":"bottom","toNode":"0b90fb23fa3637e0","toSide":"top"},
		{"id":"d76f952e2e5d3a94","fromNode":"a9a2c2879e8d60d0","fromSide":"bottom","toNode":"f1fe8301c308292c","toSide":"top"},
		{"id":"4154f749fb004ff0","fromNode":"0b90fb23fa3637e0","fromSide":"right","toNode":"5be61e89cf72b95f","toSide":"left"},
		{"id":"943b3f6599dce11b","fromNode":"0b90fb23fa3637e0","fromSide":"bottom","toNode":"3107dce5f6fdf662","toSide":"top"},
		{"id":"8d91594e875bbade","fromNode":"a9a2c2879e8d60d0","fromSide":"left","toNode":"37b7bd01f43dca0d","toSide":"right"},
		{"id":"b58f0df19f00c278","fromNode":"37b7bd01f43dca0d","fromSide":"bottom","toNode":"7d6c9c14ba4f30b6","toSide":"top"},
		{"id":"1ea50c98a72f9bff","fromNode":"5be61e89cf72b95f","fromSide":"bottom","toNode":"f8e243a8eda021ea","toSide":"top"},
		{"id":"158d6264257f0da2","fromNode":"3107dce5f6fdf662","fromSide":"right","toNode":"f8e243a8eda021ea","toSide":"left"},
		{"id":"5d3946241228fc20","fromNode":"7d6c9c14ba4f30b6","fromSide":"bottom","toNode":"7caebce029ff4dd3","toSide":"left"},
		{"id":"87a326787eed4400","fromNode":"f1fe8301c308292c","fromSide":"bottom","toNode":"7caebce029ff4dd3","toSide":"right"},
		{"id":"7e2b36f346eebabc","fromNode":"37b7bd01f43dca0d","fromSide":"bottom","toNode":"7caebce029ff4dd3","toSide":"top"},
		{"id":"447f44efb4ffacdf","fromNode":"935586c91e3a73ed","fromSide":"top","toNode":"a08c0ca1d17a2fdc","toSide":"bottom"},
		{"id":"bbc9ddc673ed594c","fromNode":"935586c91e3a73ed","fromSide":"left","toNode":"9e50b7f816ced27d","toSide":"right"},
		{"id":"cd477c93a2d7c4aa","fromNode":"9e50b7f816ced27d","fromSide":"top","toNode":"bee248e27e1265ea","toSide":"bottom"},
		{"id":"b4da358efbeebaa6","fromNode":"a08c0ca1d17a2fdc","fromSide":"left","toNode":"bee248e27e1265ea","toSide":"right"},
		{"id":"90662f42b760513a","fromNode":"3c056a33944b6016","fromSide":"top","toNode":"f97f5f5fea4b5a9f","toSide":"bottom"},
		{"id":"b8dc0f54ca32397d","fromNode":"3c056a33944b6016","fromSide":"right","toNode":"5f7cb67fd6943bcf","toSide":"left"},
		{"id":"ca260327cc2281a6","fromNode":"f97f5f5fea4b5a9f","fromSide":"right","toNode":"4f85ecd5a78a82e0","toSide":"left"},
		{"id":"8cce56f56dd71a0c","fromNode":"5f7cb67fd6943bcf","fromSide":"top","toNode":"4f85ecd5a78a82e0","toSide":"bottom"}
	]
}