{
	"nodes":[
		{"id":"dabf9fb5d342bc26","x":11226,"y":-1354,"width":250,"height":222,"color":"1","type":"text","text":"# The Hungarian Communist party renames itself.\n- Social Party.\n- Declares free elections held in 1990."},
		{"id":"0d9cf76a4a3cdec5","x":11036,"y":-814,"width":199,"height":50,"color":"1","type":"text","text":"# December"},
		{"id":"40e63808cf45ecb2","x":11314,"y":-917,"width":325,"height":257,"color":"1","type":"text","text":"# In Bulgaria there are huge demonstrations agains the Communist government."},
		{"id":"79a65f98c43881f8","x":12509,"y":14,"width":120,"height":60,"type":"text","text":"# 1990"},
		{"id":"c463315cc4edf600","x":-10436,"y":12,"width":116,"height":60,"type":"text","text":"# 1945"},
		{"id":"bcd3d1592faec047","x":12696,"y":-1595,"width":539,"height":507,"color":"2","type":"group","label":"Collapse of East"},
		{"id":"8116a3882414141b","x":12771,"y":-1554,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-6/Sub Events/Reunification in Germany.md"},
		{"id":"8c1df6da2d5c0896","x":13358,"y":-1044,"width":250,"height":60,"color":"1","type":"text","text":""},
		{"id":"961a74c1cca47883","x":13235,"y":-1716,"width":3155,"height":1256,"color":"#e00000","type":"group","label":"Collapse of the Soviet Union"},
		{"id":"84daca0d588e81ef","x":13282,"y":-626,"width":250,"height":60,"color":"1","type":"text","text":""},
		{"id":"c4190ee2134eb027","x":13353,"y":-1414,"width":250,"height":60,"color":"1","type":"text","text":""},
		{"id":"78a4cfdc6ba5af77","x":13653,"y":-809,"width":250,"height":60,"color":"1","type":"text","text":""},
		{"id":"d1c678ae302f45d2","x":13670,"y":-1593,"width":250,"height":60,"color":"1","type":"text","text":""},
		{"id":"d0796d55868fbf5d","x":13726,"y":-1042,"width":101,"height":60,"color":"1","type":"text","text":"# May"},
		{"id":"3fc02211330fbfa4","x":13726,"y":-1412,"width":138,"height":60,"color":"1","type":"text","text":"# March"},
		{"id":"cc45f6ce21cd8c07","x":13726,"y":-624,"width":105,"height":60,"color":"1","type":"text","text":"# July"},
		{"id":"bbc4febc0145b988","x":14020,"y":-1056,"width":245,"height":89,"color":"1","type":"text","text":"# Events in 1990"},
		{"id":"06b357d77d298f96","x":15295,"y":14,"width":117,"height":60,"type":"text","text":"# 1991"},
		{"id":"2b712237f69d072c","x":15805,"y":-633,"width":202,"height":60,"color":"1","type":"text","text":"# December"},
		{"id":"971aa04282f089b3","x":-570,"y":-1258,"width":250,"height":200,"color":"4","type":"text","text":"# Khrushchev becomes leader of the USSR."},
		{"id":"c5e35c4af5679d4c","x":14648,"y":-1209,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-6/1990 - 1991, The Collapse of the USSR.md"},
		{"id":"f7de4e89cd52cc6c","x":15412,"y":-1056,"width":245,"height":89,"color":"1","type":"text","text":"# Events in 1991"},
		{"id":"82241fb6432a5586","x":15805,"y":-1421,"width":116,"height":60,"color":"1","type":"text","text":"# April"},
		{"id":"281ab4719d24f938","x":15805,"y":-1039,"width":150,"height":60,"color":"1","type":"text","text":"# August"},
		{"id":"431a58ba6288954b","x":16041,"y":-1275,"width":250,"height":141,"color":"1","type":"text","text":""},
		{"id":"f0722877670ac5e8","x":16041,"y":-890,"width":250,"height":138,"color":"1","type":"text","text":""},
		{"id":"167fec10eec58096","x":16041,"y":-632,"width":250,"height":60,"color":"1","type":"text","text":""},
		{"id":"0a9e090d386b5711","x":16041,"y":-1421,"width":250,"height":59,"color":"1","type":"text","text":""},
		{"id":"be8d81ea290cde13","x":16041,"y":-1086,"width":250,"height":155,"color":"1","type":"text","text":""},
		{"id":"a1512763b74cf1b4","x":-6306,"y":2056,"width":400,"height":242,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Truman Doctrine.md"},
		{"id":"c41560e959e7e579","x":-8974,"y":1015,"width":400,"height":400,"color":"2","type":"file","file":"History/Option B IGCSE/CH-4/1945 07, Potsdam Conference.md"},
		{"id":"c810eebb584630bb","x":-9076,"y":732,"width":102,"height":60,"type":"text","text":"# July"},
		{"id":"161007a3b211e57c","x":-9501,"y":1480,"width":255,"height":112,"color":"#0000ff","type":"text","text":"# USA Test Atomic Bomb"},
		{"id":"6d4915ba04d0e0b6","x":-9867,"y":1015,"width":266,"height":109,"color":"4","type":"text","text":"# Truman Came to power"},
		{"id":"e25f6e52fe4177f6","x":-9980,"y":723,"width":113,"height":69,"type":"text","text":"# April"},
		{"id":"863f097c7eb00b14","x":-215,"y":14,"width":125,"height":60,"type":"text","text":"# 1956"},
		{"id":"739b2e66e80d6595","x":-696,"y":14,"width":126,"height":60,"type":"text","text":"# 1955"},
		{"id":"19aae73e666f80ac","x":-465,"y":438,"width":250,"height":104,"color":"#0000ff","type":"text","text":"# West Germany Join [[NATO]]"},
		{"id":"ebdb1c283bb9b0a2","x":-570,"y":718,"width":337,"height":400,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-5/Sub Events/CENTO.md"},
		{"id":"0758a5a9fbe4cb3c","x":-6306,"y":562,"width":400,"height":400,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Greece, 1947.md"},
		{"id":"b8669da2817cb217","x":-7745,"y":474,"width":400,"height":227,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Iron Curtain.md"},
		{"id":"3ee05a7b2163a7ef","x":-6423,"y":14,"width":117,"height":60,"type":"text","text":"# 1947"},
		{"id":"1e8c249831f3cfd2","x":-2300,"y":718,"width":400,"height":400,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-5/1950 - 1953, The Korean War.md"},
		{"id":"e119990ceb9a5bb2","x":-2300,"y":14,"width":115,"height":60,"type":"text","text":"# 1952"},
		{"id":"1634177f3669c886","x":-2185,"y":385,"width":277,"height":106,"color":"#0000ff","type":"text","text":"# USA Test First Hydrogen Bomb"},
		{"id":"39ac41ba3481fb43","x":-3802,"y":14,"width":129,"height":60,"type":"text","text":"# 1949"},
		{"id":"c3ac569a3e1b3102","x":-2615,"y":14,"width":119,"height":60,"type":"text","text":"# 1950"},
		{"id":"f818dc4e45313770","x":-1693,"y":14,"width":121,"height":60,"type":"text","text":"# 1953"},
		{"id":"aa08485025d5c665","x":-1257,"y":14,"width":125,"height":60,"type":"text","text":"# 1954"},
		{"id":"c5b7a9d58ab65b2a","x":-3673,"y":718,"width":400,"height":400,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/NATO.md"},
		{"id":"18ada8c490e9ef95","x":-4981,"y":14,"width":115,"height":60,"type":"text","text":"# 1948"},
		{"id":"e0871fd60ad80985","x":-5801,"y":562,"width":400,"height":400,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Marshall Plan.md"},
		{"id":"c4636148464abb10","x":-8028,"y":12,"width":118,"height":60,"type":"text","text":"# 1946"},
		{"id":"e22ad4ffcd4e06a0","x":-8490,"y":-426,"width":202,"height":60,"type":"text","text":"# September"},
		{"id":"7bc530189c737bfc","x":-4700,"y":626,"width":400,"height":400,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Marshall Aid.md"},
		{"id":"e2c517d053ea56c7","x":815,"y":1136,"width":400,"height":400,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-5/1955 - 1975, The Vietnam War.md"},
		{"id":"acd59a38862e8c2e","x":1899,"y":1248,"width":204,"height":288,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-5/Sub Events/Opperation Rolling Thunder.md"},
		{"id":"c5050dc239404434","x":1371,"y":1811,"width":400,"height":400,"type":"file","file":"History/Option B IGCSE/CH-5/Sub Events/Viet Cong.md"},
		{"id":"29142a189d16dd26","x":1089,"y":434,"width":282,"height":400,"color":"2","type":"file","file":"History/Option B IGCSE/CH-5/1962, The Cuban Missile Crisis.md"},
		{"id":"504c71a67cce0598","x":-6188,"y":-935,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Cominform.md"},
		{"id":"cac6a229add58eeb","x":-3673,"y":-1152,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Comecon.md"},
		{"id":"426f3a6124cd53d5","x":-970,"y":1709,"width":400,"height":400,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-5/Sub Events/The Domino Effect.md"},
		{"id":"714d995d6e84efd1","x":-4700,"y":-656,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Czechoslovakia, 1948.md"},
		{"id":"244a70e54fb1ec3c","x":-1132,"y":438,"width":203,"height":335,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-5/Sub Events/SEATO.md"},
		{"id":"65e92a0ca1ba7905","x":-4700,"y":1509,"width":400,"height":400,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Berlin Airlift.md"},
		{"id":"137eb871148b2756","x":-8514,"y":-659,"width":250,"height":60,"color":"2","type":"text","text":"# WW2 Ends"},
		{"id":"416746ff7b3772a7","x":-10144,"y":-999,"width":327,"height":400,"color":"2","type":"file","file":"History/Option B IGCSE/CH-4/1945 02, Yalta Conference.md"},
		{"id":"d6653b42d155946d","x":1493,"y":-581,"width":275,"height":123,"color":"4","type":"text","text":"# Brezhnev comes to power"},
		{"id":"92c6fec7aacde7d5","x":-10320,"y":-426,"width":176,"height":60,"type":"text","text":"# February"},
		{"id":"5c2afe91b0df5443","x":8834,"y":-1494,"width":355,"height":140,"color":"1","type":"text","text":"# Hungary is the first country to open up its borders to capitalist states"},
		{"id":"d440444fb3a68e1f","x":2333,"y":1042,"width":400,"height":189,"color":"#0000ff","type":"file","file":"History/Option B IGCSE/CH-5/Sub Events/My Lai Massacre.md"},
		{"id":"932a4417991d8581","x":3013,"y":14,"width":119,"height":60,"type":"text","text":"# 1975"},
		{"id":"6b73a7a8aa6f3d52","x":2333,"y":-919,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-6/1968, Czechoslovakia and The Prague Spring.md"},
		{"id":"44a8d724f26b391f","x":4673,"y":14,"width":124,"height":60,"type":"text","text":"# 1980"},
		{"id":"a3b6ab4c43c29a55","x":1776,"y":14,"width":123,"height":60,"type":"text","text":"# 1965"},
		{"id":"3eadfc1198085e92","x":5186,"y":14,"width":115,"height":60,"type":"text","text":"# 1981"},
		{"id":"2183c947c68c1ef3","x":5733,"y":-560,"width":400,"height":400,"color":"4","type":"file","file":"History/Option B IGCSE/CH-6/1985, Mikhail Gorbachev.md"},
		{"id":"84a4ae629dbc2762","x":5733,"y":14,"width":128,"height":60,"type":"text","text":"# 1985"},
		{"id":"fd8975b2c934bc23","x":142,"y":-658,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-6/1956, Hungary.md"},
		{"id":"4570ab5402aea0b0","x":9083,"y":-565,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-6/1989 - 1990, The Collapse of Communism in Eastern Europe.md"},
		{"id":"90353c42ad4096e9","x":9219,"y":-777,"width":126,"height":50,"color":"1","type":"text","text":"# JUNE"},
		{"id":"62bfe362f6ab76eb","x":9112,"y":-1203,"width":341,"height":240,"color":"1","type":"text","text":"# [[Lech Walesa]] becomes the first democratic president of Poland since 1945"},
		{"id":"fce36575bdcb0a2b","x":10493,"y":-1456,"width":250,"height":227,"color":"1","type":"text","text":"# The [[1961, Berlin Wall]] is dismantled.\n- Guards join the protest.\n- [[People Power]]"},
		{"id":"c77303e07ab1e82a","x":10513,"y":-842,"width":202,"height":55,"color":"1","type":"text","text":"# November"},
		{"id":"932ba0647d2efb3a","x":10042,"y":-803,"width":161,"height":51,"color":"1","type":"text","text":"# October"},
		{"id":"46e137c7da088246","x":8709,"y":14,"width":125,"height":60,"type":"text","text":"# 1989"},
		{"id":"f517862bd3096c0f","x":7397,"y":-851,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-6/Sub Events/Listen To Your People Speech.md"},
		{"id":"cf2eb3cdf97d03a1","x":8942,"y":-803,"width":139,"height":51,"color":"1","type":"text","text":"# MAY"},
		{"id":"d86294c296c35d1e","x":7280,"y":14,"width":117,"height":60,"type":"text","text":"# 1988"},
		{"id":"8a2187a95355047f","x":-3023,"y":-1809,"width":8756,"height":4186,"color":"6","type":"group","label":"Arms Race"},
		{"id":"f34d1017beb5202c","x":-570,"y":-658,"width":355,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-4/Sub Events/Warsaw Pact.md"},
		{"id":"3f261d911d3c4abf","x":652,"y":-1258,"width":255,"height":300,"color":"1","type":"file","file":"History/Option B IGCSE/CH-6/1961, Berlin Wall.md"},
		{"id":"d954c402fe32d70a","x":542,"y":14,"width":110,"height":60,"type":"text","text":"# 1961"},
		{"id":"761dae3b6b7f7a48","x":-1572,"y":-1252,"width":275,"height":100,"color":"1","type":"text","text":"# USSR Test First Hydrogen Bomb"},
		{"id":"69101ad2ee1ff7ad","x":10779,"y":-1354,"width":257,"height":222,"color":"1","type":"text","text":"# Romanian revolution, short but bloody\n- Nicolae Ceausescu executed."},
		{"id":"eb9d8635bdba1548","x":2213,"y":14,"width":120,"height":60,"type":"text","text":"# 1968"},
		{"id":"21ac7b5d7f091e29","x":974,"y":14,"width":115,"height":60,"type":"text","text":"# 1962"},
		{"id":"1dbe211e35b0cf3e","x":4843,"y":-1283,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-6/1980 - 1981, Solidarity in Poland.md"},
		{"id":"6472136abd15f042","x":1371,"y":14,"width":122,"height":60,"type":"text","text":"# 1964"},
		{"id":"86de8292e08e1661","x":-8264,"y":-1984,"width":25837,"height":4506,"type":"group","label":"Cold War"},
		{"id":"3524fe1ef65b55ef","x":9585,"y":-1543,"width":340,"height":240,"color":"1","type":"text","text":"# East germans on vacation refuse to go back home.\n# They flee via Hungary"},
		{"id":"2b708163e5a44321","x":8754,"y":-1581,"width":2944,"height":985,"color":"2","type":"group","label":"Collapse of East"},
		{"id":"f0fbe9b2586ba65e","x":9991,"y":-1283,"width":263,"height":250,"color":"1","type":"text","text":"# [[1985, Mikhail Gorbachev]] visits eastern German cities and tells their leader that he has to reform.\n- The leader refuses and orders his soldiers to shoot into the masses.\n- They refuse (soldiers)."},
		{"id":"3635488fc2ac88be","x":9647,"y":-812,"width":216,"height":50,"color":"1","type":"text","text":"# September"},
		{"id":"c8c535247c918868","x":-3023,"y":-1574,"width":250,"height":148,"color":"1","type":"text","text":"# USSR Tests first atomic bomb"},
		{"id":"cde82682cca60065","x":-4700,"y":-1589,"width":400,"height":400,"color":"1","type":"file","file":"History/Option B IGCSE/CH-4/1948 - 1949, Berlin Blockade.md"},
		{"id":"3b06a7429d40c3ad","x":5733,"y":-1809,"width":11331,"height":4186,"color":"1","type":"group","label":"Soviet loosens grip"},
		{"id":"3b402e5c46d89a6f","x":342,"y":-1798,"width":400,"height":400,"color":"2","type":"file","file":"History/Option B IGCSE/CH-5/Sub Events/The Arms Race.md"},
		{"id":"df31daa92158f3cf","x":-15548,"y":-1966,"width":7034,"height":4487,"color":"1","type":"group","label":"World War 2"}
	],
	"edges":[
		{"id":"e4e652eca9ac5d14","fromNode":"863f097c7eb00b14","fromSide":"top","toNode":"fd8975b2c934bc23","toSide":"bottom"},
		{"id":"10c0b0241ef26caa","fromNode":"739b2e66e80d6595","fromSide":"top","toNode":"971aa04282f089b3","toSide":"bottom"},
		{"id":"2fe5296fc46877d3","fromNode":"971aa04282f089b3","fromSide":"right","toNode":"fd8975b2c934bc23","toSide":"left","label":"Gives a chance, till Warsaw Pact threatened"},
		{"id":"159c0d83ebae1b5a","fromNode":"eb9d8635bdba1548","fromSide":"top","toNode":"6b73a7a8aa6f3d52","toSide":"bottom"},
		{"id":"9459a773a626a407","fromNode":"d954c402fe32d70a","fromSide":"top","toNode":"3f261d911d3c4abf","toSide":"bottom"},
		{"id":"320b86cc22a884ba","fromNode":"44a8d724f26b391f","fromSide":"right","toNode":"3eadfc1198085e92","toSide":"left","label":"1980"},
		{"id":"5053b926a229b192","fromNode":"44a8d724f26b391f","fromSide":"top","toNode":"1dbe211e35b0cf3e","toSide":"bottom"},
		{"id":"50cbd8a62cc2c043","fromNode":"1dbe211e35b0cf3e","fromSide":"bottom","toNode":"3eadfc1198085e92","toSide":"top"},
		{"id":"2480b49caf80d829","fromNode":"3eadfc1198085e92","fromSide":"right","toNode":"84a4ae629dbc2762","toSide":"left","label":"1981-1985"},
		{"id":"ce63e46370de0452","fromNode":"84a4ae629dbc2762","fromSide":"top","toNode":"2183c947c68c1ef3","toSide":"bottom"},
		{"id":"25fee1578c3af93b","fromNode":"84a4ae629dbc2762","fromSide":"right","toNode":"d86294c296c35d1e","toSide":"left","label":"1985-1988"},
		{"id":"1ef44f4eb4786de3","fromNode":"46e137c7da088246","fromSide":"top","toNode":"4570ab5402aea0b0","toSide":"bottom"},
		{"id":"0f72d7593517cd63","fromNode":"2183c947c68c1ef3","fromSide":"right","toNode":"4570ab5402aea0b0","toSide":"left"},
		{"id":"b709e5499a50f2af","fromNode":"4570ab5402aea0b0","fromSide":"top","toNode":"90353c42ad4096e9","toSide":"bottom"},
		{"id":"e7b2c763a659bd8a","fromNode":"4570ab5402aea0b0","fromSide":"top","toNode":"cf2eb3cdf97d03a1","toSide":"bottom"},
		{"id":"ba167fe8d9482fb1","fromNode":"cf2eb3cdf97d03a1","fromSide":"top","toNode":"5c2afe91b0df5443","toSide":"bottom"},
		{"id":"ea9bb34a42de5b05","fromNode":"90353c42ad4096e9","fromSide":"top","toNode":"62bfe362f6ab76eb","toSide":"bottom"},
		{"id":"80e8d188cb7d65fa","fromNode":"4570ab5402aea0b0","fromSide":"top","toNode":"3635488fc2ac88be","toSide":"bottom"},
		{"id":"bf1f13f9787a462f","fromNode":"4570ab5402aea0b0","fromSide":"top","toNode":"932ba0647d2efb3a","toSide":"bottom"},
		{"id":"4c25c572b109026e","fromNode":"4570ab5402aea0b0","fromSide":"top","toNode":"c77303e07ab1e82a","toSide":"bottom"},
		{"id":"fd5466d3be1c52c0","fromNode":"4570ab5402aea0b0","fromSide":"top","toNode":"0d9cf76a4a3cdec5","toSide":"bottom"},
		{"id":"66a3a59d0f8aa667","fromNode":"3635488fc2ac88be","fromSide":"top","toNode":"3524fe1ef65b55ef","toSide":"bottom"},
		{"id":"5dd5e570656318a8","fromNode":"932ba0647d2efb3a","fromSide":"top","toNode":"f0fbe9b2586ba65e","toSide":"bottom"},
		{"id":"55ed2c8a05915226","fromNode":"c77303e07ab1e82a","fromSide":"top","toNode":"fce36575bdcb0a2b","toSide":"bottom"},
		{"id":"c179da7ac894d872","fromNode":"1dbe211e35b0cf3e","fromSide":"right","toNode":"62bfe362f6ab76eb","toSide":"left"},
		{"id":"46e2504300243656","fromNode":"5c2afe91b0df5443","fromSide":"right","toNode":"3524fe1ef65b55ef","toSide":"left"},
		{"id":"0fcc019ff1168986","fromNode":"46e137c7da088246","fromSide":"right","toNode":"79a65f98c43881f8","toSide":"left","label":"1989"},
		{"id":"ee89b1b59abf0908","fromNode":"0d9cf76a4a3cdec5","fromSide":"top","toNode":"69101ad2ee1ff7ad","toSide":"bottom"},
		{"id":"9291fd719a0d80fb","fromNode":"0d9cf76a4a3cdec5","fromSide":"top","toNode":"dabf9fb5d342bc26","toSide":"bottom"},
		{"id":"40e81d6affa6debe","fromNode":"0d9cf76a4a3cdec5","fromSide":"right","toNode":"40e63808cf45ecb2","toSide":"left"},
		{"id":"b89a599a7947fb5c","fromNode":"79a65f98c43881f8","fromSide":"right","toNode":"06b357d77d298f96","toSide":"left","label":"1990"},
		{"id":"585f4a7b0c354514","fromNode":"fce36575bdcb0a2b","fromSide":"top","toNode":"8116a3882414141b","toSide":"left","label":"helps in"},
		{"id":"6bfc9449ba43da95","fromNode":"c5e35c4af5679d4c","fromSide":"left","toNode":"bbc4febc0145b988","toSide":"right"},
		{"id":"d5ff882848a07562","fromNode":"bbc4febc0145b988","fromSide":"left","toNode":"3fc02211330fbfa4","toSide":"right"},
		{"id":"be8baec5b487cae4","fromNode":"bbc4febc0145b988","fromSide":"left","toNode":"d0796d55868fbf5d","toSide":"right"},
		{"id":"f1aaceeef4f13722","fromNode":"bbc4febc0145b988","fromSide":"left","toNode":"cc45f6ce21cd8c07","toSide":"right"},
		{"id":"6021722f22785b43","fromNode":"c5e35c4af5679d4c","fromSide":"right","toNode":"f7de4e89cd52cc6c","toSide":"left"},
		{"id":"6e9fb1ae1c37287a","fromNode":"f7de4e89cd52cc6c","fromSide":"right","toNode":"82241fb6432a5586","toSide":"left"},
		{"id":"13074fbf9683f57f","fromNode":"f7de4e89cd52cc6c","fromSide":"right","toNode":"281ab4719d24f938","toSide":"left"},
		{"id":"a85d81cfe71662d0","fromNode":"f7de4e89cd52cc6c","fromSide":"right","toNode":"2b712237f69d072c","toSide":"left"},
		{"id":"22e73d7487f5c28e","fromNode":"3fc02211330fbfa4","fromSide":"left","toNode":"c4190ee2134eb027","toSide":"right"},
		{"id":"7991aaa52b528c7c","fromNode":"3fc02211330fbfa4","fromSide":"top","toNode":"d1c678ae302f45d2","toSide":"bottom"},
		{"id":"d9dd2d124aeee01a","fromNode":"d0796d55868fbf5d","fromSide":"left","toNode":"8c1df6da2d5c0896","toSide":"right"},
		{"id":"c6c0727fc7f23cdd","fromNode":"cc45f6ce21cd8c07","fromSide":"top","toNode":"78a4cfdc6ba5af77","toSide":"bottom"},
		{"id":"36b11cfef0f2f09c","fromNode":"cc45f6ce21cd8c07","fromSide":"left","toNode":"84daca0d588e81ef","toSide":"right"},
		{"id":"47789cd9a4e34914","fromNode":"82241fb6432a5586","fromSide":"right","toNode":"0a9e090d386b5711","toSide":"left"},
		{"id":"9275a400515e0afa","fromNode":"281ab4719d24f938","fromSide":"right","toNode":"431a58ba6288954b","toSide":"left"},
		{"id":"cca7b69e4499b74b","fromNode":"281ab4719d24f938","fromSide":"right","toNode":"be8d81ea290cde13","toSide":"left"},
		{"id":"0124611cfe4f4adb","fromNode":"281ab4719d24f938","fromSide":"right","toNode":"f0722877670ac5e8","toSide":"left"},
		{"id":"a12ae42cfeb7dd8c","fromNode":"2b712237f69d072c","fromSide":"right","toNode":"167fec10eec58096","toSide":"left"},
		{"id":"81ff13c18ca34772","fromNode":"d86294c296c35d1e","fromSide":"right","toNode":"46e137c7da088246","toSide":"left","label":"1988"},
		{"id":"5908083b338f7399","fromNode":"d86294c296c35d1e","fromSide":"top","toNode":"f517862bd3096c0f","toSide":"bottom"},
		{"id":"89fe27963430739b","fromNode":"971aa04282f089b3","fromSide":"right","toNode":"3f261d911d3c4abf","toSide":"left","label":"Solves West Berlin issues"},
		{"id":"11aa0baa19092cbb","fromNode":"d6653b42d155946d","fromSide":"right","toNode":"6b73a7a8aa6f3d52","toSide":"left","label":"Gives a chance, till ideas of new parties"},
		{"id":"291d7ebad862e2ca","fromNode":"739b2e66e80d6595","fromSide":"bottom","toNode":"e2c517d053ea56c7","toSide":"top"},
		{"id":"56d31dc13a874863","fromNode":"e2c517d053ea56c7","fromSide":"top","toNode":"932a4417991d8581","toSide":"bottom"},
		{"id":"eb9a223e28a0c256","fromNode":"739b2e66e80d6595","fromSide":"right","toNode":"863f097c7eb00b14","toSide":"left"},
		{"id":"d5a14fca705ed58c","fromNode":"863f097c7eb00b14","fromSide":"right","toNode":"d954c402fe32d70a","toSide":"left"},
		{"id":"ef0dbe0343377dd3","fromNode":"eb9d8635bdba1548","fromSide":"right","toNode":"932a4417991d8581","toSide":"left"},
		{"id":"be086bd3481e4b16","fromNode":"6472136abd15f042","fromSide":"top","toNode":"d6653b42d155946d","toSide":"bottom"},
		{"id":"6b1cd2eb39a4e8f6","fromNode":"932a4417991d8581","fromSide":"right","toNode":"44a8d724f26b391f","toSide":"left"},
		{"id":"18408b6f4b0ce0aa","fromNode":"d954c402fe32d70a","fromSide":"right","toNode":"21ac7b5d7f091e29","toSide":"left"},
		{"id":"b1224ddfcda522ba","fromNode":"21ac7b5d7f091e29","fromSide":"right","toNode":"6472136abd15f042","toSide":"left"},
		{"id":"111f615353001b1c","fromNode":"21ac7b5d7f091e29","fromSide":"bottom","toNode":"29142a189d16dd26","toSide":"top"},
		{"id":"81f24463154cd161","fromNode":"f818dc4e45313770","fromSide":"right","toNode":"aa08485025d5c665","toSide":"left"},
		{"id":"092703bf9ee105bb","fromNode":"aa08485025d5c665","fromSide":"right","toNode":"739b2e66e80d6595","toSide":"left"},
		{"id":"a8e55ad7b08b7670","fromNode":"aa08485025d5c665","fromSide":"bottom","toNode":"244a70e54fb1ec3c","toSide":"top"},
		{"id":"ec7ffb89ef21211c","fromNode":"739b2e66e80d6595","fromSide":"bottom","toNode":"ebdb1c283bb9b0a2","toSide":"top"},
		{"id":"90d6736369f84aa2","fromNode":"e2c517d053ea56c7","fromSide":"bottom","toNode":"c5050dc239404434","toSide":"top"},
		{"id":"4ff80a6b0603b27f","fromNode":"426f3a6124cd53d5","fromSide":"right","toNode":"e2c517d053ea56c7","toSide":"left"},
		{"id":"fc9e03eb1621c59d","fromNode":"ebdb1c283bb9b0a2","fromSide":"bottom","toNode":"426f3a6124cd53d5","toSide":"top"},
		{"id":"452f26cf7946898f","fromNode":"244a70e54fb1ec3c","fromSide":"bottom","toNode":"426f3a6124cd53d5","toSide":"top"},
		{"id":"444e1594cdd8e085","fromNode":"eb9d8635bdba1548","fromSide":"bottom","toNode":"d440444fb3a68e1f","toSide":"top"},
		{"id":"514de9aadc806166","fromNode":"e2c517d053ea56c7","fromSide":"right","toNode":"d440444fb3a68e1f","toSide":"left"},
		{"id":"91bd0cea4b725c2f","fromNode":"6472136abd15f042","fromSide":"right","toNode":"a3b6ab4c43c29a55","toSide":"left"},
		{"id":"3ab5155a8b2db33b","fromNode":"a3b6ab4c43c29a55","fromSide":"right","toNode":"eb9d8635bdba1548","toSide":"left"},
		{"id":"3eda6f44812576f5","fromNode":"a3b6ab4c43c29a55","fromSide":"bottom","toNode":"acd59a38862e8c2e","toSide":"top"},
		{"id":"9dcb6d0c30afa58d","fromNode":"e2c517d053ea56c7","fromSide":"right","toNode":"acd59a38862e8c2e","toSide":"left"},
		{"id":"f8cacab9b81e2a97","fromNode":"3b402e5c46d89a6f","fromSide":"right","toNode":"2183c947c68c1ef3","toSide":"left","label":"Gorbachev ends it"},
		{"id":"04910d5bf91e4fbe","fromNode":"3b402e5c46d89a6f","fromSide":"right","toNode":"84a4ae629dbc2762","toSide":"top"},
		{"id":"858c0f8151457e4f","fromNode":"39ac41ba3481fb43","fromSide":"right","toNode":"c3ac569a3e1b3102","toSide":"left"},
		{"id":"fbbb90c05c28efd4","fromNode":"39ac41ba3481fb43","fromSide":"top","toNode":"3b402e5c46d89a6f","toSide":"left"},
		{"id":"4af5eb438e15c7eb","fromNode":"c3ac569a3e1b3102","fromSide":"right","toNode":"e119990ceb9a5bb2","toSide":"left"},
		{"id":"308b353c6e0e7124","fromNode":"e119990ceb9a5bb2","fromSide":"right","toNode":"f818dc4e45313770","toSide":"left"},
		{"id":"246701d21a11811a","fromNode":"f818dc4e45313770","fromSide":"top","toNode":"761dae3b6b7f7a48","toSide":"bottom"},
		{"id":"cd1e856a8f1ef8eb","fromNode":"761dae3b6b7f7a48","fromSide":"right","toNode":"3b402e5c46d89a6f","toSide":"left"},
		{"id":"a000de3aa5b490ae","fromNode":"1634177f3669c886","fromSide":"top","toNode":"3b402e5c46d89a6f","toSide":"left"},
		{"id":"901b22f81f5531a2","fromNode":"c3ac569a3e1b3102","fromSide":"bottom","toNode":"1e8c249831f3cfd2","toSide":"top"},
		{"id":"ca18eb71e6345375","fromNode":"1e8c249831f3cfd2","fromSide":"top","toNode":"f818dc4e45313770","toSide":"bottom"},
		{"id":"171df59e3df81f5f","fromNode":"e119990ceb9a5bb2","fromSide":"bottom","toNode":"1634177f3669c886","toSide":"top"},
		{"id":"09a40eb53e3b758c","fromNode":"39ac41ba3481fb43","fromSide":"top","toNode":"cac6a229add58eeb","toSide":"bottom"},
		{"id":"691dd22fc21ae545","fromNode":"39ac41ba3481fb43","fromSide":"bottom","toNode":"c5b7a9d58ab65b2a","toSide":"top"},
		{"id":"dbfcd1614ea0e180","fromNode":"739b2e66e80d6595","fromSide":"top","toNode":"f34d1017beb5202c","toSide":"bottom"},
		{"id":"86d1e623ac285592","fromNode":"739b2e66e80d6595","fromSide":"bottom","toNode":"19aae73e666f80ac","toSide":"top"},
		{"id":"e28fdaf9258e1f92","fromNode":"19aae73e666f80ac","fromSide":"top","toNode":"f34d1017beb5202c","toSide":"bottom","label":"triggers"},
		{"id":"7fed32a5a4a0ced2","fromNode":"19aae73e666f80ac","fromSide":"left","toNode":"c5b7a9d58ab65b2a","toSide":"right","label":"breaks understanding"},
		{"id":"996dfe38ce6c7bf0","fromNode":"f34d1017beb5202c","fromSide":"right","toNode":"fd8975b2c934bc23","toSide":"left","label":"early"},
		{"id":"88e27c1f00909fbf","fromNode":"18ada8c490e9ef95","fromSide":"right","toNode":"39ac41ba3481fb43","toSide":"left"},
		{"id":"ca7cb180c974840b","fromNode":"18ada8c490e9ef95","fromSide":"top","toNode":"714d995d6e84efd1","toSide":"bottom"},
		{"id":"10d9a2e6cda75b34","fromNode":"18ada8c490e9ef95","fromSide":"bottom","toNode":"7bc530189c737bfc","toSide":"top"},
		{"id":"e1478ed1c599b68f","fromNode":"714d995d6e84efd1","fromSide":"bottom","toNode":"7bc530189c737bfc","toSide":"top","label":"triggers"},
		{"id":"c7e3664e0439a47c","fromNode":"7bc530189c737bfc","fromSide":"right","toNode":"cac6a229add58eeb","toSide":"left","label":"triggers"},
		{"id":"f15479dc379ef470","fromNode":"39ac41ba3481fb43","fromSide":"top","toNode":"c8c535247c918868","toSide":"bottom"},
		{"id":"2bf4059d810d7dc3","fromNode":"c8c535247c918868","fromSide":"right","toNode":"3b402e5c46d89a6f","toSide":"left","label":"starts arms race"},
		{"id":"9e0db802a6b4c984","fromNode":"79a65f98c43881f8","fromSide":"top","toNode":"8116a3882414141b","toSide":"bottom"},
		{"id":"9cb6a4cbb606c3be","fromNode":"79a65f98c43881f8","fromSide":"top","toNode":"c5e35c4af5679d4c","toSide":"bottom"},
		{"id":"1ed93d3ca94bb930","fromNode":"c5e35c4af5679d4c","fromSide":"bottom","toNode":"06b357d77d298f96","toSide":"top"},
		{"id":"1abcf1f5d72e1532","fromNode":"3ee05a7b2163a7ef","fromSide":"right","toNode":"18ada8c490e9ef95","toSide":"left"},
		{"id":"43da69a2fa357cdf","fromNode":"c463315cc4edf600","fromSide":"right","toNode":"c4636148464abb10","toSide":"left"},
		{"id":"67719d832e26ba10","fromNode":"c4636148464abb10","fromSide":"right","toNode":"3ee05a7b2163a7ef","toSide":"left"},
		{"id":"33dcf48b9b026eb1","fromNode":"c463315cc4edf600","fromSide":"top","toNode":"92c6fec7aacde7d5","toSide":"bottom"},
		{"id":"0d4dbcafcf54e4e4","fromNode":"92c6fec7aacde7d5","fromSide":"top","toNode":"416746ff7b3772a7","toSide":"bottom"},
		{"id":"7fe489d9080551d4","fromNode":"c463315cc4edf600","fromSide":"bottom","toNode":"c810eebb584630bb","toSide":"top"},
		{"id":"004f1aa3d180e2ff","fromNode":"c810eebb584630bb","fromSide":"bottom","toNode":"c41560e959e7e579","toSide":"top"},
		{"id":"a05c077513143acc","fromNode":"c463315cc4edf600","fromSide":"right","toNode":"e22ad4ffcd4e06a0","toSide":"left"},
		{"id":"854a2bd6580930d7","fromNode":"e22ad4ffcd4e06a0","fromSide":"top","toNode":"137eb871148b2756","toSide":"bottom"},
		{"id":"65a22eab1a8e3eb9","fromNode":"c41560e959e7e579","fromSide":"top","toNode":"137eb871148b2756","toSide":"left","label":"already knew,\ncommon threat hitler gone"},
		{"id":"c005172542da9799","fromNode":"416746ff7b3772a7","fromSide":"right","toNode":"137eb871148b2756","toSide":"left","label":"common threat keeping them together"},
		{"id":"6441ddbd8c8f561b","fromNode":"c463315cc4edf600","fromSide":"bottom","toNode":"e25f6e52fe4177f6","toSide":"top"},
		{"id":"bda46966b7fdbb2f","fromNode":"e25f6e52fe4177f6","fromSide":"bottom","toNode":"6d4915ba04d0e0b6","toSide":"top"},
		{"id":"7307f8514b29ff63","fromNode":"6d4915ba04d0e0b6","fromSide":"right","toNode":"c41560e959e7e579","toSide":"left","label":"Truman Doctrine"},
		{"id":"b516f08d7d520cac","fromNode":"6d4915ba04d0e0b6","fromSide":"bottom","toNode":"c41560e959e7e579","toSide":"left","label":"many miss understandings"},
		{"id":"758f1165d84c7974","fromNode":"18ada8c490e9ef95","fromSide":"top","toNode":"cde82682cca60065","toSide":"left"},
		{"id":"123ee14714df6222","fromNode":"cde82682cca60065","fromSide":"right","toNode":"39ac41ba3481fb43","toSide":"top"},
		{"id":"f0456d283a4abbb5","fromNode":"c5b7a9d58ab65b2a","fromSide":"left","toNode":"cde82682cca60065","toSide":"bottom","label":"ends"},
		{"id":"3bff44cfeaaa981a","fromNode":"18ada8c490e9ef95","fromSide":"bottom","toNode":"65e92a0ca1ba7905","toSide":"left"},
		{"id":"ab85c668dff69a1b","fromNode":"65e92a0ca1ba7905","fromSide":"right","toNode":"39ac41ba3481fb43","toSide":"bottom"},
		{"id":"2b4b17db6d0740a5","fromNode":"65e92a0ca1ba7905","fromSide":"left","toNode":"cde82682cca60065","toSide":"left","label":"ends"},
		{"id":"9a5665f2a0901d2f","fromNode":"c810eebb584630bb","fromSide":"bottom","toNode":"161007a3b211e57c","toSide":"top"},
		{"id":"18e37ee77db17648","fromNode":"161007a3b211e57c","fromSide":"right","toNode":"c41560e959e7e579","toSide":"bottom","label":"rize tensions"},
		{"id":"baf1a7457fc7278a","fromNode":"3ee05a7b2163a7ef","fromSide":"bottom","toNode":"0758a5a9fbe4cb3c","toSide":"top"},
		{"id":"8301cba2dafaef46","fromNode":"3ee05a7b2163a7ef","fromSide":"top","toNode":"504c71a67cce0598","toSide":"bottom"},
		{"id":"25bda4894f09bfb2","fromNode":"a1512763b74cf1b4","fromSide":"top","toNode":"0758a5a9fbe4cb3c","toSide":"bottom","label":"first concrete example"},
		{"id":"4feda402ffdd7723","fromNode":"a1512763b74cf1b4","fromSide":"left","toNode":"c41560e959e7e579","toSide":"right"},
		{"id":"44913eebcf8570ca","fromNode":"a1512763b74cf1b4","fromSide":"right","toNode":"65e92a0ca1ba7905","toSide":"left"},
		{"id":"0702553001d75f3d","fromNode":"a1512763b74cf1b4","fromSide":"top","toNode":"7bc530189c737bfc","toSide":"bottom"},
		{"id":"19cc449e817cd316","fromNode":"3ee05a7b2163a7ef","fromSide":"bottom","toNode":"e0871fd60ad80985","toSide":"top"},
		{"id":"31fc007d888123f1","fromNode":"a1512763b74cf1b4","fromSide":"top","toNode":"e0871fd60ad80985","toSide":"bottom"},
		{"id":"76316b04ec8bab08","fromNode":"c4636148464abb10","fromSide":"bottom","toNode":"b8669da2817cb217","toSide":"top"},
		{"id":"f8d2dfd93b9ee0c3","fromNode":"971aa04282f089b3","fromSide":"bottom","toNode":"29142a189d16dd26","toSide":"left","label":"tries to close missile gap"},
		{"id":"3b4e0a1d938e4830","fromNode":"f517862bd3096c0f","fromSide":"right","toNode":"4570ab5402aea0b0","toSide":"left"}
	]
}